# Dynamic - all proxies will be chained in the order they appear
# at least one proxy must be online to play in chain
# (dead proxies are skipped)
#
# Strict - all proxies will be chained in the order they appear
# all proxies must be online to play in chain
#
# Random - random proxy (or proxy chain, see  chain_len) will be used from the list.
# this option is good to test your IDS :)
#
dynamic_chain

# Proxy DNS requests - no leak for DNS data
proxy_dns

# Some timeouts in milliseconds
tcp_read_time_out 15000
tcp_connect_time_out 8000

# Add your proxy servers below
[ProxyList]
socks5  127.0.0.1 1080
socks5  127.0.0.1 1081

